#  @BotFather -dən alın
BOT_TOKEN=""

# Bot username ('@' symbol olmadan)
BOT_USERNAME=""

# app adını arada yaz
BOT_WEBHOOK=""

# dəymə
BOT_SECRET=""

# Optional: öz Telegram ID ni yaz
#BOT_ADMIN=""

# Optional: yoxdu.
#DATABASE_URL=""

# Optional: php-telegram-bot's DB connection
#DB_HOST=""
#DB_USER=""
#DB_PASS=""
#DB_NAME=""

# Optional: Bot data storage 
#DATA_PATH=""

# Optional: Storage class to use
#STORAGE_CLASS=""

# Optional: Debug mode
#DEBUG=true

# Optional: Default language hələki yoxdu.
#DEFAULT_LANGUAGE=az
